# app
PORT = 5000
JWT_SECRET=b21dccn721
JWT_EXPIRES_IN=7d

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=quiz_app

GOOGLE_CLIENT_ID=1041703622015-gt54ol1nnbck22at8h8lmbm1cievh8ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04J_8-0XP1_CQCgYIARAAGAQSNgF-L9IrficTT9LHNzxua-SjCwtkeU6rynlKfvlcp1q46gI11sNKBDclN5Mzf7zEZF9ziakkqQ
EMAIL_FROM=daoxuantri2003@gmail.com
