# app
PORT = 5000
JWT_ACCESS_SECRET=b21dccn721
JWT_REFRESH_SECRET=2c1d3f4e5g6h7i8j9k0l1m2n3o4p5q6r
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=quiz_app

GOOGLE_CLIENT_ID=1041703622015-gt54ol1nnbck22at8h8lmbm1cievh8ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04J_8-0XP1_CQCgYIARAAGAQSNgF-L9IrficTT9LHNzxua-SjCwtkeU6rynlKfvlcp1q46gI11sNKBDclN5Mzf7zEZF9ziakkqQ
EMAIL_FROM=daoxuantri2003@gmail.com
