**submit test**
{
  "test_id": 2,
  "answers": [
    {
      "question_id": 3,
      "answer_id": 7
    },
    {
      "question_id": 4,
      "answer_id": 6
    }
  ]
}
**create test**
{
  "title": "Bài thi Javascript",
  "description": "Kiểm tra kiến thức cơ bản về JS",
  "author": "Nguyễn Văn A",
  "questions": [
    {
      "question_text": "JavaScript là ngôn ngữ gì?",
      "answers": [
        { "answer_text": "Ngôn ngữ lập trình", "is_correct": true },
        { "answer_text": "Trình duyệt", "is_correct": false },
        { "answer_text": "Phần mềm", "is_correct": false },
        { "answer_text": "Phần cứng", "is_correct": false }
      ]
    },
    {
      "question_text": "JavaScript chạy ở đâu?",
      "answers": [
        { "answer_text": "Trình duyệt", "is_correct": true },
        { "answer_text": "Máy in", "is_correct": false },
        { "answer_text": "Excel", "is_correct": false },
        { "answer_text": "Word", "is_correct": false }
      ]
    }
  ]
}
**update test**
{
  "title": "Bài kiểm tra logic",
  "description": "Bài test cập nhật",
  "author": "GV A",
  "questions": [
    {
      "id": 1,
      "question_text": "2 + 2 = ?",
      "answers": [
        { "id": 1, "answer_text": "3", "is_correct": false },
        { "id": 2, "answer_text": "4", "is_correct": true },
        { "id": 3, "answer_text": "5", "is_correct": false },
        { "id": 4, "answer_text": "6", "is_correct": false }
      ]
    },
    {
      "question_text": "5 + 3 = ?",
      "answers": [
        { "answer_text": "6", "is_correct": false },
        { "answer_text": "7", "is_correct": false },
        { "answer_text": "8", "is_correct": true },
        { "answer_text": "9", "is_correct": false }
      ]
    }
  ]
}


**register user**
{
    "username": "b21dccn721",
    "password": "123456",
    "email": "test@gmail.com",
    "class_user": "D21CNPM01"
}
**login user**
{
    "username": "b21dccn721",
    "password": "123456"
}