**submit test**
{
  "test_id": 2,
  "answers": [
    {
      "question_id": 3,
      "answer_id": 7
    },
    {
      "question_id": 4,
      "answer_id": 6
    }
  ]
}
**create test**
{
  "title": "Bài kiểm tra Lịch sử",
  "description": "Kiểm tra kiến thức cơ bản",
  "subject": "Lịch sử",
  "questions": [
    {
      "question": "Việt Nam giành độc lập năm nào?",
      "options": ["1945", "1954", "1975", "1990"],
      "correctAnswer": 0
    },
    {
      "question": "Ai là Chủ tịch đầu tiên của Việt Nam?",
      "options": ["Hồ Chí Minh", "Trần Hưng Đạo", "Ngô Quyền", "Phan Bội Châu"],
      "correctAnswer": 0
    }
  ]
}

**update test**
{
  "title": "Bài kiểm tra Lịch sử (Sửa)",
  "description": "Đã cập nhật nội dung bài kiểm tra",
  "subject": "Lịch sử",
  "questions": [
    {
      "question": "Việt Nam giành độc lập vào năm nào?",
      "options": ["1945", "1954", "1975", "1990"],
      "correctAnswer": 0
    },
    {
      "question": "Người viết Tuyên ngôn Độc lập là ai?",
      "options": ["Hồ Chí Minh", "Lê Duẩn", "Phạm Văn Đồng", "Trường Chinh"],
      "correctAnswer": 0
    }
  ]
}



**register user**
{
    "username": "b21dccn721",
    "password": "123456",
    "email": "test@gmail.com",
}
**login user**
{
    "email": "test@gmail.com",
    "password": "123456"
}